# Java files (code itself)
src.dir=src
src.main.dir=${src.dir}/main
src.web.dir=${src.main.dir}/taparia-app/src/main/webapp

# Compiled files
build.dir=.build
build.classes.dir=${build.dir}/classes
build.lib.dir=${build.dir}/lib
build.web.dir=${build.dir}/web

# Lib files
lib.dir=lib

# Tests files
test.dir=${src.dir}/test
