# Java files (code itself)
src.dir=src
src.main.dir=${src}/main
src.web.dir=${src}/taparia-app/src/main/webapp

# Compiled files
build.dir=.build
build.classes.dir=${build.dir}/classes

# Lib files
lib.dir=lib