# Java files (code itself)
src.dir=src
src.main.dir=${src.dir}/main
src.web.dir=${src.main.dir}/taparia-app/src/main/webapp

# Compiled files
build.dir=.build
build.main.dir=${build.dir}/WEB-INF
build.classes.dir=${build.main.dir}/classes
build.lib.dir=${build.main.dir}/lib
build.web.dir=${build.main.dir}/webapp
build.test.dir=${build.dir}/test
reports.test=${build.test.dir}/reports
webxml.file=${build.web.dir}/WEB-INF/web.xml

# Main class for .jar
main.class=${src.main.dir}/taparia-api/src/main/java/ru/vityaman/itmo/web/lab/taparia/api/Api

# Lib files
lib.dir=lib
junit.lib=${lib.dir}/junit.jar
hamcrest.lib=${lib.dir}/hamcrest-core-1.3.jar

# Tests files
test.dir=${src.dir}/test

# SCP properties
scp.host=se.ifmo.ru
scp.user=s337054
scp.password=BsNh_0716
scp.dir=~/
scp.port=2222