# Java files (code itself)
src.dir=src
useless.path=main/java/ru/vityaman/itmo/web/lab/taparia
src.module.dir=${src.dir}/${useless.path}

# Compiled files
build.dir=.build
build.classes.dir=${build.dir}/classes

# Lib files
lib.dir=../../lib